\chapter{Introdução}

O reconhecimento de emoções em textos tornou-se uma área de pesquisa significativa no campo do Processamento de Linguagem Natural (PLN), especialmente devido ao crescimento exponencial de dados textuais disponíveis na era digital. Com a popularidade das redes sociais e outras plataformas online, grandes volumes de texto contendo expressões emocionais são gerados diariamente. A capacidade de detectar automaticamente emoções em textos pode trazer benefícios para diversas áreas, como análise de sentimentos, saúde mental, marketing e segurança pública. Além disso, compreender as emoções expressas pode ajudar a melhorar a interação homem-máquina, permitindo respostas mais empáticas e personalizadas em sistemas automatizados.

Como apontado por Bostan e Klinger (2018), *"a detecção de emoções em textos apresenta desafios únicos, como a ambiguidade da linguagem e a subjetividade das emoções, o que requer técnicas sofisticadas para uma compreensão precisa"*. Este projeto visa explorar novos modelos de PLN capazes de capturar de forma eficaz as nuances emocionais em textos, utilizando abordagens de aprendizado profundo, como Redes Neurais Recorrentes (RNNs) e Transformers. Ao melhorar a precisão no reconhecimento de emoções, espera-se contribuir para o avanço das aplicações práticas que dependem de uma compreensão mais profunda das emoções humanas no contexto textual.

\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

O objetivo geral deste projeto é explorar o reconhecimento de emoções em textos por meio de técnicas de Processamento de Linguagem Natural (PLN).

\subsection{Objetivos específicos}

Os objetivos específicos deste projeto são:
\begin{enumerate}
    \item Explorar abordagens de reconhecimento de emoções em texto.
    \item Discutir as principais técnicas utilizadas em detecção de emoções usando Processamento de Linguagem Natural (PLN).
    \item Identificar contribuições de diferentes pesquisas para o campo do reconhecimento de emoções.
    \item Contribuir para o desenvolvimento de um modelo de detecção emoções contidas em textos.
\end{enumerate}
