
\chapter{Metodologia}
\label{metodo} 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Metodologia}
    \label{fig:enter-label}
\end{figure}

\section{Atividades a serem realizadas}
Esta seção apresenta as atividades que serão desenvolvidas para alcançar os objetivos da pesquisa, detalhando cada etapa do processo metodológico. 

\subsection{Atividade 1: Coleta e Preparação de Dados}
Selecionar e organizar um conjunto de dados relevante contendo textos rotulados com emoções. Isso inclui atividades de pré-processamento, como remoção de ruído, normalização textual e tokenização. 

\subsection{Atividade 2: Desenvolvimento do Modelo de Reconhecimento de Emoções }
Implementar e treinar modelos baseados em PLN, como \textbf{BERT}, \textbf{LSTM}, ou outros modelos de aprendizado profundo. O processo inclui o ajuste de hiperparâmetros e a aplicação de técnicas de regularização para melhorar o desempenho. 

\subsection{Atividade 3: Avaliação e Validação do Modelo }
Avaliar o modelo utilizando métricas como precisão, revocação, F1-Score e matriz de confusão. Validar o desempenho por meio de uma divisão de dados em treinamento, validação e teste, além de realizar testes cruzados. 



\section{Cronograma}
%\addcontentsline{toc}{chapter}{Cronograma}

Esta seção apresenta o cronograma das atividades a serem realizadas. (Tabela \ref{tab-crono}).

\begin{table}[h]
\centering
\caption{Cronograma}
\label{tab-crono}
\begin{tabular}{|l|l|l|l|l|}
\hline
                 &
                 \textbf{\begin{tabular}[c]{@{}l@{}}Meses\\ 1-3\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Meses\\ 4-6\end{tabular}} &  
                 \textbf{\begin{tabular}[c]{@{}l@{}}Meses\\ 7-9\end{tabular}} & 
                 \textbf{\begin{tabular}[c]{@{}l@{}}Meses\\ 10-11\end{tabular}}  \\ \hline
Revisão Bibliográfica& X                                                          & X&  &  \\ \hline
Coleta e Preparação de Dados	&                                                            & X                                                         & &  \\ \hline
Desenvolvimento do Modelo	&                                                         &                                                            & X & X \\ \hline
Análise e Escrita	&                                                         &                                                            & & X \\ \hline
\end{tabular}
\end{table}