\chapter{Revisão bibliográfica}

Este capítulo apresenta uma revisão das principais abordagens, teorias e contribuições científicas relacionadas ao reconhecimento de emoções em textos. A análise aborda desde métodos tradicionais baseados em regras até avanços recentes em aprendizado profundo (Deep Learning), destacando os desafios e as inovações que têm impulsionado essa área do Processamento de Linguagem Natural (PLN).

\begin{citacao}
"Ninguém pode consistentemente errar tudo. Tal perfeição não existe." (Joseph O'Connor, 1990).
\end{citacao}


\section{Reconhecimento de Emoções em Texto com PLN}
O reconhecimento de emoções em texto é um subcampo do PLN cujo objetivo é identificar e classificar emoções humanas a partir de dados textuais. A subjetividade e a variabilidade da linguagem tornam essa tarefa desafiadora, especialmente em contextos onde as emoções são expressas de forma indireta ou ambígua. Métodos tradicionais, como dicionários de sentimentos ou regras linguísticas, oferecem resultados limitados devido à sua incapacidade de capturar as nuances emocionais. Em contrapartida, abordagens baseadas em aprendizado profundo têm se mostrado mais eficazes por aprenderem representações complexas de texto e identificarem padrões emocionais de forma automatizada.

Entre as contribuições mais relevantes, o trabalho de Bostan e Klinger (2018) destaca que a complexidade no reconhecimento de emoções requer modelos avançados que integrem aspectos semânticos e emocionais para superar limitações dos métodos anteriores.

\section{ Abordagens Modernas: Semantic-Emotion Neural Network (SENN)}
O artigo "Semantic-Emotion Neural Network for Emotion Recognition From Text" propõe a arquitetura SENN, que combina informações semânticas e emocionais em um único modelo neural. Essa abordagem se divide em duas etapas principais:

Extração de características semânticas: Utiliza embeddings de palavras, como Word2Vec, GloVe e BERT, para representar o contexto e o significado das palavras em alta dimensionalidade.
Reconhecimento de emoções: Integra uma camada específica para emoções, permitindo a classificação precisa de sentimentos como alegria, raiva, tristeza, medo, surpresa e nojo.
O SENN se destaca por sua arquitetura híbrida e pela capacidade de generalizar bem em diferentes domínios de texto, desde conteúdos informais, como redes sociais, até textos formais, como artigos científicos. Essa versatilidade é essencial, pois o estilo de escrita influencia significativamente o desempenho dos modelos de PLN.
\section{Avanços e Desafios no Campo}
Estudos como "A Survey of Textual Emotion Recognition and Its Challenges" fornecem uma visão abrangente das técnicas e barreiras enfrentadas no campo. Eles ressaltam que modelos modernos, ao lidar com subjetividade emocional e ambiguidade linguística, podem superar limitações, mas ainda enfrentam desafios, como a necessidade de dados rotulados de alta qualidade e a adaptação a diferentes idiomas e culturas.

Já o artigo "Emotion Detection in Textual Data Using Deep Learning" explora o uso de arquiteturas de aprendizado profundo, como LSTMs e Transformers, para detecção de emoções. A abordagem sugere que técnicas como atenção (attention mechanisms) podem melhorar a precisão em tarefas de classificação, alinhando o foco do modelo às partes mais relevantes do texto.
\section{Contribuições Relevantes}
A principal contribuição do SENN e de outros modelos avançados está na integração entre a semântica e o reconhecimento emocional, permitindo uma análise mais contextual e precisa. Além disso, a capacidade desses modelos de operar eficientemente em diferentes domínios textuais representa um marco no desenvolvimento de soluções práticas e adaptáveis.

Os avanços revisados neste capítulo evidenciam o potencial transformador do PLN para melhorar a compreensão e a análise das emoções em texto, possibilitando aplicações inovadoras em diversas áreas, como saúde mental, marketing e interação homem-máquina.