<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="742" stroke="#000000" stroke-width="2" width="862" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="4" loc="(190,280)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="JK_FF_meu">
    <a name="circuit" val="JK_FF_meu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,46 Q65,56 69,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="44"/>
      <circ-port height="10" pin="350,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="710,210" width="10" x="75" y="85"/>
      <circ-port height="8" pin="730,250" width="8" x="76" y="96"/>
      <circ-port height="8" pin="230,220" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,260)" name="Power"/>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
