<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="195" x="50" y="50"/>
      <rect fill="none" height="49" stroke="#000000" width="69" x="112" y="183"/>
      <circ-port height="10" pin="410,250" width="10" x="245" y="55"/>
      <circ-port height="10" pin="460,250" width="10" x="245" y="65"/>
      <circ-port height="10" pin="510,250" width="10" x="245" y="75"/>
      <circ-port height="10" pin="560,250" width="10" x="245" y="85"/>
      <circ-port height="8" pin="370,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,310" width="8" x="56" y="86"/>
      <circ-port height="8" pin="580,410" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Clock"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="D Flip-Flop"/>
  </circuit>
</project>
