<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(140,280)" to="(450,280)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock"/>
  </circuit>
</project>
