<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Clock"/>
    <comp lib="4" loc="(220,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="1" loc="(700,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
