<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(250,330)" to="(650,330)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock"/>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
