% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing

\noindent 
 O reconhecimento de emoções em textos tem se destacado como uma área promissora do Processamento de Linguagem Natural (PLN), impulsionada pelo aumento de dados textuais gerados nas redes sociais e em outras plataformas digitais. Identificar automaticamente emoções em textos é crucial para diversas aplicações, como análise de sentimentos, atendimento ao cliente e saúde mental, mas enfrenta desafios significativos devido à subjetividade e complexidade linguística das emoções.

Este trabalho tem como objetivo explorar e desenvolver modelos de aprendizado profundo capazes de capturar nuances emocionais em textos, aprimorando a precisão no reconhecimento de emoções. A metodologia inclui a coleta e pré-processamento de dados rotulados, o desenvolvimento de modelos baseados em PLN, como BERT e LSTM, e a validação utilizando métricas como precisão, revocação e F1-Score, com base em experimentos realizados em múltiplos domínios textuais.



% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent Palavras-chave: \\IA, PLN, Processamento de Linguagem Natural, Inteligência Artificial, SENN
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{2cm}Palavra.

\end{resumo}