<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(120,640)" to="(430,640)"/>
    <wire from="(100,490)" to="(100,690)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(110,610)" to="(230,610)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(60,690)" to="(100,690)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(90,610)" to="(90,650)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(100,250)" to="(100,490)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,510)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(280,670)" to="(380,670)"/>
    <wire from="(60,390)" to="(420,390)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(90,650)" to="(230,650)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
